/*----------------------------------------*/
/*  42 - Pages - About Us
/*----------------------------------------*/
.mt-110 {
    margin-top: 110px
}
.height-100vh {
    min-height: 100vh;
}

.comming-soon-area{
    padding: 60px 0;
    position: relative;
    &:before{
        background-color: $black-color;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        opacity: 0.3;
    }
    @include breakpoint(md-device){
        padding: 40px 0;
    }
    @include breakpoint(max-sm_device){
        padding: 40px 0
    }
    @include breakpoint(xs-device){
        .container{
            max-width: 320px;
        }
    }
    .comming-soon-wrap {
        position: relative;
        z-index: 99;
        .comming-soon-top{
            margin: 0 0 54px;
            @include breakpoint(max-sm_device){
                margin: 0 0 30px;
            }
            > h3{
                color: $white-color;
                font-size: 30px;
                font-weight: 500;
                letter-spacing: 12px;
                line-height: 1;
                margin: 58px 0 41px;
                @include breakpoint(lg-device){
                    margin: 29px 0 20px;
                }
                @include breakpoint(md-device){
                    margin: 40px 0 20px;
                }
                @include breakpoint(max-sm_device){
                    letter-spacing: 6px;
                    margin: 30px 0 20px;
                    line-height: 1.2;
                }
            }
            > p{
                color: $white-color;
                font-size: 16px;
                width: 66%;
                margin: 0 auto;
                @include breakpoint(lg-device){
                    width: 85%;
                }
                @include breakpoint(md-device){
                    width: 82%;
                }
                @include breakpoint(max-sm_device){
                    width: 98%;
                }
                @include breakpoint(sm-device){
                    width: 100%;
                }
            }
        }
    }
    &.overlay{
        position: relative;
        &:before{
            bottom: 0;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            width: 100%;
            z-index: 9;
        }
    }
}

.subscribe-area{
    position: relative;
    z-index: 99;
    > h4{
        color: $white-color;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 3px;
        margin: 0 0 14px;
        @include breakpoint(max-sm_device){
            letter-spacing: 2px;
        }
        @include breakpoint(max-xs_device){
            line-height: 1.2;
        }
    }
    .subscribe-form{
        > form{
            position: relative;
            .mc-news {
                display: none;
            }
            .clear {
                position: absolute;
                top: 0;
                right: 0;
                input{
                    background: transparent none repeat scroll 0 0;
                    border: medium none;
                    border-radius: 50px;
                    color: #e0e0e0;
                    cursor: pointer;
                    font-weight: 700;
                    padding: 2px 40px 2px 30px;
                    width: auto;
                    @include breakpoint(max-sm_device){
                        padding: 2px 25px 2px 18px;
                    }
                }
                &:hover{
                    input{
                        color: #8f9495;
                    }
                }
                &:before{
                    background: $white-color;
                    content: "";
                    height: 35px;
                    position: absolute;
                    top: 10px;
                    transition: all 0.3s ease 0s;
                    width: 2px;
                    left: 0;
                    @include breakpoint(max-sm_device){
                        height: 29px;
                    }
                }
            }
            input{
                background: transparent;
                border: 1px solid #eceff8;
                color: $white-color;
                font-size: 14px;
                height: 55px;
                padding: 2px 146px 2px 40px;
                width: 100%;
                font-weight: 300;
                border-radius: 50px;
                font-family: 'Rubik',sans-serif;
                &::-moz-placeholder{
                    color: $white-color !important;
                    opacity: 1;
                }
                &::-webkit-input-placeholder{
                    color: $white-color !important;
                    opacity: 1;
                }
                @include breakpoint(max-sm_device){
                    padding: 2px 117px 2px 20px;
                    height: 50px;
                }
            }
        }
    }
    &.mt-110{
        margin-top: 70px;
        @include breakpoint(md-device){
            margin-top: 70px;
        }
        @include breakpoint(max-sm_device){
            margin-top: 50px;
        }
    }
}

.DateCountdown {
    .time_circles{
        display: flex;
        flex-wrap: wrap;
        canvas{
            width: 100% !important;
            height: auto !important;
            position: absolute;
            left: 0;
            top: 0;
        }
        > div{
            margin-top: 86px;
            text-align: center;
            display: flex;
            flex-direction: column;
            flex: 1 0 25%;
            position: static;
            width: 25% !important;
            z-index: 99;
            @include breakpoint(lg-device){
                margin-top: 60px;
            }
            @include breakpoint(md-device){
                margin-top: 50px;
            }
            @include breakpoint(max-sm_device){
                margin-top: 0px;
            }
            @include breakpoint(sm-device){
                margin-top: 26px;
            }
            > h4 {
                color: $white-color;
                font-size: 18px !important;
                font-weight: 400;
                margin: 89px 0 0;
                order: 2;
                padding: 0;
                text-align: center;
                text-transform: capitalize;
                @include breakpoint(md-device){
                    margin: 64px 0 0;
                }
                @include breakpoint(max-sm_device){
                    font-size: 16px !important;
                    margin: 25px 0 0;
                }
                @include breakpoint(sm-device){
                    font-size: 16px !important;
                    margin: 50px 0 0;
                }
            }
            > span{
                color: $white-color;
                display: block;
                font-size: 60px !important;
                font-weight: 400;
                line-height: 47px !important;
                margin-top: 16px;
                text-align: center;
                width: 100%;
                @include breakpoint(md-device){
                    font-size: 50px !important;
                }
                @include breakpoint(max-sm_device){
                    font-size: 26px !important;
                    margin-top: 12px;
                }
            }
        }
    }
}

/*---Snow Fall CSS---*/

.rel-area {
    position: relative;
  }
  
  @keyframes snow {
   0% {
    background-position:0 0,0 0,0 0;
   }
   100% {
    background-position:500px 1000px,400px 400px,300px 300px;
   }
  }
  
  .ice_effect {
   background-image: url('../images/coming-soon/flake.png');
   animation:snow 20s linear infinite;
  }
  .effect-body {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      background-color: rgba(0,0,0,0);
  }