<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home One || Kenne</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <!-- Fontawesome Star -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-stars.min.css">
    <!-- Ion Icon -->
    <link rel="stylesheet" href="assets/css/vendor/ion-fonts.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <!-- Animation -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- jQuery Ui -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <!-- Timecircles -->
    <link rel="stylesheet" href="assets/css/plugins/timecircles.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from the above) -->
    <!--
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.min.css">-->
    <style>
        .kenne-product-thumbnail img { width: 75px;}
    </style>

</head>

<body class="template-color-1">
    <div class="main-wrapper">

        <!-- Begin Loading Area -->
        <div class="loading">
            <div class="text-center middle">
                <span class="loader">
            <span class="loader-inner"></span>
                </span>
            </div>
        </div>
        <!-- Loading Area End Here -->

        <!-- Begin Main Header Area -->
     <header class="main-header_area">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="header-top_nav">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="ht-menu text-center">
                                 <a href="javascript:void(0)">Free Domestic Shipping</a>
                                           
                                       
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="header-middle_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-middle_nav">
                                <div class="header-logo_area">
                                    <a href="index.html">
                                        <img src="assets/images/menu/logo/1.png" alt="Header Logo">
                                    </a>
                                </div>
                               
                               
                                
                                <div class="header-right_area header-right_area-2">
                                    <ul>
                                        <li>
                                            <a href="#offcanvasMenu" class="menu-btn toolbar-btn color--white d-none d-lg-block">
                                              
                                                <i class="ion-android-person"></i>
                                                
                                            </a>
                                        </li>

                                        <li class="minicart-wrap">
                                            <a href="#miniCart" class="minicart-btn toolbar-btn">
                                                <div class="minicart-count_area">
                                                    <span class="item-count">03</span>
                                                    <i class="ion-bag"></i>
                                                </div>
                                            </a>
                                        </li>
                                      
                                      
                                    </ul>
                                    <div class="currency-switcher">
                                        <div class="form-currency"> 
                                          <select onchange="setLocation(this.value)" id="myselect">
                                                        <option>
                                                INR
                                                
                                              </option>
                                                        <option >
                                                USD
                                                
                                              </option>
                                              </select>
                                        </div>
                                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---header bottom areee-->
            <div class="header-bottom_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-menu_area position-relative">
                                <nav class="main-nav d-flex justify-content-center">
                                    <ul>
                                        <li><a href="#">New Arrival</a></li>
                                        <li><a href="#">Saree <i
                                            class="ion-chevron-down"></i></a>
                                            <ul class="kenne-dropdown">
                                                <li><a href="#">Tussar</a></li>
                                                <li><a href="#">Chanderi</a></li>
                                                <li><a href="#">Crape</a></li>
                                                <li><a href="#">Chiffon</a></li>
                                                <li><a href="#">Georget</a></li>
                                                <li><a href="#">Linen</a></li>
                                                <li><a href="#">Silk</a></li>
                                                <li><a href="#">Orgenza</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Suits
                                            <i
                                            class="ion-chevron-down"></i></a>
                                            <ul class="kenne-dropdown">
                                                <li><a href="#">Tussar</a></li>
                                                <li><a href="#">Chanderi</a></li>
                                                <li><a href="#">Fancy banglore item</a></li>
                                            </ul>
                                        
                                        </li>
                                        <li><a href="#">Dupatta</a></li>
                                        <li><a href="#">Ready To Wear
                                            <i
                                            class="ion-chevron-down"></i></a>
                                            <ul class="kenne-dropdown">
                                                <li><a href="#">Chanderi</a></li>
                                                <li><a href="#">Tussar</a></li>
                                                
                                            </ul>
                                        
                                        </li>
                                         

                                        <li><a href="#">Men's <i class="ion-chevron-down"></i></a>
                                            <ul class="kenne-dropdown">
                                                <li><a href="#">Kurta</a></li>
                                                <li><a href="#">Jacket</a></li>
                                            </ul>
                                        </li> 
                                        
                                        <li><a href="#">Fabric </a>
                                        </li>
                                        
                                         <li><a href="#">Accessories
                                        <i
                                            class="ion-chevron-down"></i></a>
                                            <ul class="kenne-dropdown">
                                                <li><a href="#">Men's</a></li>
                                                <li><a href="#">Woman's</a></li>
                                                
                                            </ul>
                                        
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header bottom area-->
            <div class="header-sticky">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sticky-header_nav position-relative">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-lg-2 col-sm-6">
                                        <div class="header-logo_area">
                                            <a href="#">
                                                <img src="assets/images/menu/logo/1.png" alt="Header Logo">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 d-none d-lg-block position-static">
                                        <div class="main-menu_area">
                                            <nav class="main-nav d-flex justify-content-center">
                                                <ul>
                                                    <li><a href="#">New Arrival</a></li>
                                            <li><a href="#">Saree <i
                                                class="ion-chevron-down"></i></a>
                                                
                                                <ul class="kenne-dropdown">
                                                <li><a href="#">Tussar</a></li>
                                                <li><a href="#">Chanderi</a></li>
                                                <li><a href="#">Crape</a></li>
                                                <li><a href="#">Chiffon</a></li>
                                                <li><a href="#">Georget</a></li>
                                                <li><a href="#">Linen</a></li>
                                                <li><a href="#">Silk</a></li>
                                                <li><a href="#">Orgenza</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Suits
                                                <i
                                                class="ion-chevron-down"></i></a>
                                                <ul class="kenne-dropdown">
                                                    <li><a href="#">Tussar</a></li>
                                                <li><a href="#">Chanderi</a></li>
                                                <li><a href="#">Fancy banglore item</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li><a href="#">Dupatta</a></li>
                                            <li><a href="#">Ready To Wear
                                                <i
                                                class="ion-chevron-down"></i></a>
                                                <ul class="kenne-dropdown">
                                                  <li><a href="#">Chanderi</a></li>
                                                <li><a href="#">Tussar</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li><a href="#">Men's
                                                <i
                                                class="ion-chevron-down"></i></a>
                                                <ul class="kenne-dropdown">
                                                   <li><a href="#">Kurta</a></li>
                                                <li><a href="#">Jacket</a></li>
                                                </ul>
                                            </li> 
                                            
                                            <li><a href="#">Fabric</a>
                                            </li>
                                        
                                            <li><a href="#">Accessories <i
                                                class="ion-chevron-down"></i></a>
                                            <ul class="kenne-dropdown">
                                                <li><a href="#">Men's</a></li>
                                                <li><a href="#">Woman's</a></li>
                                                
                                            </ul>
                                            
                                            </li>
                                                   
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-sm-6">
                                        <div class="header-right_area header-right_area-2">
                                            <ul>
                                                <li>
                                                    <a href="#offcanvasMenu" class="menu-btn toolbar-btn color--white d-none d-lg-block">
                                                      
                                                        <i class="ion-android-person"></i>
                                                        
                                                    </a>
                                                </li>
                                                <li class="minicart-wrap">
                                                    <a href="#miniCart" class="minicart-btn toolbar-btn">
                                                        <div class="minicart-count_area">
                                                            <span class="item-count">03</span>
                                                            <i class="ion-bag"></i>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="currency-switcher">
                                                <div class="form-currency"> 
                                                  <select onchange="setLocation(this.value)" id="myselect">
                                                                <option>
                                                        INR
                                                        
                                                      </option>
                                                                <option >
                                                        USD
                                                        
                                                      </option>
                                                      </select>
                                                </div>
                                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            <div class="offcanvas-minicart_wrapper" id="miniCart">
                <div class="offcanvas-menu-inner">
                    <a href="#" class="btn-close"><i class="ion-android-close"></i></a>
                    <div class="minicart-content">
                        <div class="minicart-heading">
                            <h4>Shopping Cart</h4>
                        </div>
                        <ul class="minicart-list">
                            <li class="minicart-product">
                                <a class="product-item_remove" href="javascript:void(0)"><i
                                    class="ion-android-close"></i></a>
                                <div class="product-item_img">
                                    <img src="assets/images/product/1-1.jpg" alt="Kenne's Product Image">
                                </div>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="#">Autem ipsa ad</a>
                                    <span class="product-item_quantity">1 x Rs.145.80</span>
                                </div>
                            </li>
                            <li class="minicart-product">
                                <a class="product-item_remove" href="javascript:void(0)"><i
                                    class="ion-android-close"></i></a>
                                <div class="product-item_img">
                                    <img src="assets/images/product/2-1.jpg" alt="Kenne's Product Image">
                                </div>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="#">Tenetur illum
                                        amet</a>
                                    <span class="product-item_quantity">1 x Rs.150.80</span>
                                </div>
                            </li>
                            <li class="minicart-product">
                                <a class="product-item_remove" href="javascript:void(0)"><i
                                    class="ion-android-close"></i></a>
                                <div class="product-item_img">
                                    <img src="assets/images/product/3-1.jpg" alt="Kenne's Product Image">
                                </div>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="#">Non doloremque
                                        placeat</a>
                                    <span class="product-item_quantity">1 x Rs.165.80</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="minicart-item_total">
                        <span>Subtotal</span>
                        <span class="ammount">Rs.462.4‬0</span>
                    </div>
                    <div class="minicart-btn_area">
                        <a href="#" class="kenne-btn kenne-btn_fullwidth">Minicart</a>
                    </div>
                    <div class="minicart-btn_area">
                        <a href="#" class="kenne-btn kenne-btn_fullwidth">Checkout</a>
                    </div>
                </div>
            </div>
            <div class="mobile-menu_wrapper" id="mobileMenu">
                <div class="offcanvas-menu-inner">
                    <div class="container">
                        <a href="#" class="btn-close white-close_btn"><i class="ion-android-close"></i></a>
                        <div class="offcanvas-inner_logo">
                            <a href="index.html">
                                <img src="assets/images/menu/logo/1.png" alt="Header Logo">
                            </a>
                        </div>
                        <nav class="offcanvas-navigation">
                            <ul class="mobile-menu">
                                <li class="">
                                    <a href="#">
                                        <span class="mm-text">New Arrival</span>
                                    </a>
                                   
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Saree</span>
                                    </a>
                                    <ul class="sub-menu">
                                    
                                            <li class="menu-item-has-children">
                                                <a href="#">Coming</a></li>
                                                    <li><a href="#">Error</a></li>
                                                    <li><a href="#">FAQ</a></li>
                                    
                                       
                                       
                                    </ul>
                                </li>
                                
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Suits</span>
                                    </a>

                                    <ul class="sub-menu">
                                    
                                        <li class="menu-item-has-children">
                                            <a href="#">Coming</a></li>
                                                <li><a href="#">Error</a></li>
                                                <li><a href="#">FAQ</a></li>
                                
                                   
                                   
                                </ul>
                                   
                                </li>
                                    <li>
                                        <a href="#">
                                            <span class="mm-text">Dupatta</span>
                                        </a>
                                    </li>

                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="mm-text">Ready To Wear</span>
                                        </a>
                                        <ul class="sub-menu">
                                    
                                            <li class="menu-item-has-children">
                                                <a href="#">Coming</a></li>
                                                    <li><a href="#">Error</a></li>
                                                    <li><a href="#">FAQ</a></li>
                                    
                                       
                                       
                                    </ul>
                                    </li>

                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="mm-text">Men's</span>
                                        </a>
                                        <ul class="sub-menu">
                                    
                                            <li class="menu-item-has-children">
                                                <a href="#">Coming</a></li>
                                                    <li><a href="#">Error</a></li>
                                                    <li><a href="#">FAQ</a></li>
                                    
                                       
                                       
                                    </ul>
                                    </li>

                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="mm-text">Fabric</span>
                                        </a>
                                        <ul class="sub-menu">
                                    
                                            <li class="menu-item-has-children">
                                                <a href="#">Coming</a></li>
                                                    <li><a href="#">Error</a></li>
                                                    <li><a href="#">FAQ</a></li>
                                    
                                       
                                       
                                    </ul>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span class="mm-text">Accessories</span>
                                        </a>
                                    </li>
                                    
                                
                            </ul>
                        </nav>
                        <nav class="offcanvas-navigation user-setting_area">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">
                                        <span class="mm-text">User
                                        Setting
                                    </span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">
                                                <span class="mm-text">My Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="mm-text">Login | Register</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#"><span class="mm-text">Currency</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">EUR €</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">USD Rs.</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#"><span class="mm-text">Language</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">English</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">Français</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">Romanian</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">Japanese</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="offcanvas-menu_wrapper" id="offcanvasMenu">
                <div class="offcanvas-menu-inner">
                    <a href="#" class="btn-close"><i class="ion-android-close"></i></a>
                    <div class="offcanvas-component">
                        <span class="offcanvas-component_title">My Account</span>
                        <ul class="offcanvas-component_menu">
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                    <div class="offcanvas-inner-social_link">
                        <div class="kenne-social_link">
                            <ul>
                                <li class="facebook">
                                    <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank" title="Facebook">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li class="youtube">
                                    <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank" title="Youtube">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="google-plus">
                                    <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank" title="Google Plus">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="instagram">
                                    <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-search_wrapper" id="searchBar">
                <div class="offcanvas-menu-inner">
                    <div class="container">
                        <a href="#" class="btn-close"><i class="ion-android-close"></i></a>
                        <!-- Begin Offcanvas Search Area -->
                        <div class="offcanvas-search">
                            <form action="#" class="hm-searchbox">
                                <input type="text" placeholder="Search for item...">
                                <button class="search_btn" type="submit"><i
                                    class="ion-ios-search-strong"></i></button>
                            </form>
                        </div>
                        <!-- Offcanvas Search Area End Here -->
                    </div>
                </div>
            </div>
            <div class="global-overlay"></div>
        </header>
        <!-- Main Header Area End Here -->

   <!-- Begin Kenne's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content">
                    <h2>Wishlist</h2>
                    
                </div>
            </div>
        </div>
        <!-- Kenne's Breadcrumb Area End Here -->
        <!--Begin Kenne's Wishlist Area -->
        <div class="kenne-wishlist_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <form action="javascript:void(0)">
                            <div class="table-content table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            
                                            <th class="kenne-product-thumbnail">images</th>
                                            <th class="cart-product-name">Product</th>
                                            <th class="kenne-product-price">Unit Price</th>
                                            <th class="kenne-product-stock-status">Stock Status</th>
                                            <th class="kenne-cart_btn">add to cart</th>
                                            <th class="kenne-product_remove">remove</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            
                                            <td class="kenne-product-thumbnail"><a href="javascript:void(0)"><img src="assets/images/product/2-1.jpg" style="width:150px height:100px" alt="Kenne's Wishlist Thumbnail"></a>
                                            </td>
                                            <td class="kenne-product-name"><a href="javascript:void(0)">Juma rema pola</a></td>
                                            <td class="kenne-product-price"><span class="amount">Rs.23.39</span></td>
                                            <td class="kenne-product-stock-status"><span class="in-stock">in stock</span></td>
                                            <td class="kenne-cart_btn"><a href="javascript:void(0)">add to cart</a></td>
                                            <td class="kenne-product_remove"><a href="javascript:void(0)"><i class="fa fa-trash"
                                                title="Remove"></i></a></td>
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Begin Kenne's Footer Area -->
            <div class="kenne-footer_area bg-smoke_color">
            <div class="footer-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="newsletter-area">
                                <!-- <div class="newsletter-logo">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/footer/logo/1.png" alt="Logo">
                                    </a>
                                </div> -->
                                <p class="short-desc">Sign Up for Turaja Updates</p>
                                <div class="newsletter-form_wrap">
                                    <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletters-form validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll">
                                            <div id="mc-form" class="mc-form subscribe-form">
                                                <input id="mc-email" class="newsletter-input" type="email" autocomplete="off" placeholder="Enter email address" />
                                                <button class="newsletter-btn" id="mc-submit"><i
                                                class="ion-android-mail"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 footer-right">
                            <div class="row footer-widgets_wrap">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="footer-widgets social-icon">
                                        <ul>
                                            <li><a href="javascript:void(0)"><i class="ion-social-facebook"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="ion-social-instagram"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="ion-social-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-9 col-md-9 col-sm-9">
                                    <div class="footer-widgets quick-link">
                                        <ul>
                                            <li><a href="javascript:void(0)">About</a></li>
                                            <li><a href="javascript:void(0)">Refund/Exchange Policy</a></li>
                                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                             <li><a href="javascript:void(0)">Blog</a></li>
                                            <li><a href="javascript:void(0)">Contact</a></li>
                                            <li><a href="javascript:void(0)">Faq's</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="footer-bottom_area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright">
                                <span>Copyright &copy; 2020 <a href="javascript:void(0)">TURAJA.</a> All rights reserved.</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment">
                                <img src="assets/images/footer/payment/1.png" alt="Kenne's Payment Method">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Kenne's Footer Area End Here -->
        <!-- Begin Kenne's Modal Area -->
        <div class="modal fade modal-wrapper" id="exampleModalCenter">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-inner-area sp-area row">
                            <div class="col-lg-5">
                                <div class="sp-img_area">
                                    <div class="kenne-element-carousel sp-img_slider slick-img-slider" data-slick-options='{
                                    "slidesToShow": 1,
                                    "arrows": false,
                                    "fade": true,
                                    "draggable": false,
                                    "swipe": false,
                                    "asNavFor": ".sp-img_slider-nav"
                                    }'>
                                        <div class="single-slide red">
                                            <img src="assets/images/product/1-1.jpg" alt="Kenne's Product Image">
                                        </div>
                                        <div class="single-slide orange">
                                            <img src="assets/images/product/1-2.jpg" alt="Kenne's Product Image">
                                        </div>
                                        <div class="single-slide brown">
                                            <img src="assets/images/product/2-1.jpg" alt="Kenne's Product Image">
                                        </div>
                                        <div class="single-slide umber">
                                            <img src="assets/images/product/2-2.jpg" alt="Kenne's Product Image">
                                        </div>
                                        <div class="single-slide black">
                                            <img src="assets/images/product/3-1.jpg" alt="Kenne's Product Image">
                                        </div>
                                        <div class="single-slide golden">
                                            <img src="assets/images/product/3-2.jpg" alt="Kenne's Product Image">
                                        </div>
                                    </div>
                                    <div class="kenne-element-carousel sp-img_slider-nav arrow-style-2 arrow-style-3" data-slick-options='{
                                   "slidesToShow": 4,
                                    "asNavFor": ".sp-img_slider",
                                   "focusOnSelect": true,
                                   "arrows" : true,
                                   "spaceBetween": 30
                                  }' data-slick-responsive='[
                                    {"breakpoint":1501, "settings": {"slidesToShow": 3}},
                                    {"breakpoint":1200, "settings": {"slidesToShow": 2}},
                                    {"breakpoint":992, "settings": {"slidesToShow": 4}},
                                    {"breakpoint":768, "settings": {"slidesToShow": 3}},
                                    {"breakpoint":575, "settings": {"slidesToShow": 2}}
                                ]'>
                                        <div class="single-slide red">
                                            <img src="assets/images/product/1-1.jpg" alt="Kenne's Product Thumnail">
                                        </div>
                                        <div class="single-slide orange">
                                            <img src="assets/images/product/1-2.jpg" alt="Kenne's Product Thumnail">
                                        </div>
                                        <div class="single-slide brown">
                                            <img src="assets/images/product/2-1.jpg" alt="Kenne's Product Thumnail">
                                        </div>
                                        <div class="single-slide umber">
                                            <img src="assets/images/product/2-2.jpg" alt="Kenne's Product Thumnail">
                                        </div>
                                        <div class="single-slide black">
                                            <img src="assets/images/product/3-1.jpg" alt="Kenne's Product Thumnail">
                                        </div>
                                        <div class="single-slide golden">
                                            <img src="assets/images/product/3-2.jpg" alt="Kenne's Product Thumnail">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6">
                                <div class="sp-content">
                                    <div class="sp-heading">
                                        <h5><a href="#">Dolorem odio provident ut nihil</a></h5>
                                    </div>
                                    <div class="rating-box">
                                        <ul>
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star"></i></li>
                                            <li><i class="ion-android-star"></i></li>
                                            <li class="silver-color"><i class="ion-android-star"></i></li>
                                            <li class="silver-color"><i class="ion-android-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-box">
                                        <span class="new-price new-price-2">Rs.194.00</span>
                                        <span class="old-price">Rs.241.00</span>
                                    </div>
                                    <div class="sp-essential_stuff">
                                        <ul>
                                            <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                            <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                            <li>Reward Points: <a href="javascript:void(0)">100</a></li>
                                            <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                            <li>EX Tax: <a href="javascript:void(0)"><span>Rs.453.35</span></a></li>
                                            <li>Price in reward points: <a href="javascript:void(0)">400</a></li>
                                        </ul>
                                    </div>
                                    <div class="color-list_area">
                                        <div class="color-list_heading">
                                            <h4>Available Options</h4>
                                        </div>
                                        <span class="sub-title">Color</span>
                                        <div class="color-list">
                                            <a href="javascript:void(0)" class="single-color active" data-swatch-color="red">
                                                <span class="bg-red_color"></span>
                                                <span class="color-text">Red (+Rs.150)</span>
                                            </a>
                                            <a href="javascript:void(0)" class="single-color" data-swatch-color="orange">
                                                <span class="burnt-orange_color"></span>
                                                <span class="color-text">Orange (+Rs.170)</span>
                                            </a>
                                            <a href="javascript:void(0)" class="single-color" data-swatch-color="brown">
                                                <span class="brown_color"></span>
                                                <span class="color-text">Brown (+Rs.120)</span>
                                            </a>
                                            <a href="javascript:void(0)" class="single-color" data-swatch-color="umber">
                                                <span class="raw-umber_color"></span>
                                                <span class="color-text">Umber (+Rs.125)</span>
                                            </a>
                                            <a href="javascript:void(0)" class="single-color" data-swatch-color="black">
                                                <span class="black_color"></span>
                                                <span class="color-text">Black (+Rs.125)</span>
                                            </a>
                                            <a href="javascript:void(0)" class="single-color" data-swatch-color="golden">
                                                <span class="golden_color"></span>
                                                <span class="color-text">Golden (+Rs.125)</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="quantity">
                                        <label>Quantity</label>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" value="1" type="text">
                                            <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                            <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                        </div>
                                    </div>
                                    <div class="kenne-group_btn">
                                        <ul>
                                            <li><a href="cart.html" class="add-to_cart">Cart To Cart</a></li>
                                            <li><a href="cart.html"><i class="ion-android-favorite-outline"></i></a></li>
                                            <li><a href="cart.html"><i class="ion-ios-shuffle-strong"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="kenne-tag-line">
                                        <h6>Tags:</h6>
                                        <a href="javascript:void(0)">Scraf</a>,
                                        <a href="javascript:void(0)">hoodie</a>,
                                        <a href="javascript:void(0)">jacket</a>
                                    </div>
                                    <div class="kenne-social_link">
                                        <ul>
                                            <li class="facebook">
                                                <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                                    <i class="fab fa-twitter-square"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Kenne's Modal Area End Here -->
        <!-- Scroll To Top Start -->
        <a class="scroll-to-top" href=""><i class="ion-chevron-up"></i></a>
         <a href="#" class="wfloat" target="_blank">
         <i class="fa fa-whatsapp my-float"></i></a>

<!-- Scroll To Top End -->
</div>


    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- Barrating JS -->
    <script src="assets/js/plugins/jquery.barrating.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/plugins/jquery.counterup.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <!-- Sticky Sidebar JS -->
    <script src="assets/js/plugins/jquery.sticky-sidebar.js"></script>
    <!-- Jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/jquery.ui.touch-punch.min.js"></script>
    <!-- Theia Sticky Sidebar JS -->
    <script src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!-- jQuery Zoom JS -->
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <!-- Timecircles JS -->
    <script src="assets/js/plugins/timecircles.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!-- 
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>




</body>

</html>